[gd_scene load_steps=12 format=3 uid="uid://du2phrp105dey"]

[ext_resource type="Script" path="res://Scripts/Game/DebugGame_Map.cs" id="1_yt5op"]
[ext_resource type="Script" path="res://Scripts/Game/OldGameMap.cs" id="2_ymkq4"]
[ext_resource type="Shader" path="res://Assets/Shaders/TileLine.gdshader" id="3_72630"]
[ext_resource type="Script" path="res://GdScripts/sync_camera.gd" id="4_rc8wr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yn66b"]
sky_top_color = Color(0, 0.85625, 0.792031, 1)
sky_horizon_color = Color(0.5, 0.837485, 0.823789, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.5, 0.837485, 0.823789, 1)

[sub_resource type="Sky" id="Sky_86oe0"]
sky_material = SubResource("ProceduralSkyMaterial_yn66b")

[sub_resource type="Environment" id="Environment_2ruds"]
background_mode = 2
sky = SubResource("Sky_86oe0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_bes02"]
viewport_path = NodePath("TileMaskViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oklax"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_72630")
shader_parameter/LineColor = Color(0, 0, 0, 0.14902)
shader_parameter/LineWidth = 0.01
shader_parameter/TileMaskLayer = SubResource("ViewportTexture_bes02")

[sub_resource type="SphereMesh" id="SphereMesh_v5v48"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_oklax")
flip_faces = true
radius = 2.0
height = 4.0

[sub_resource type="GDScript" id="GDScript_ilnjl"]
resource_name = "TileViewPort"
script/source = "extends SubViewport

# Called when the node enters the scene tree for the first time.
func _ready():
	var main_viewport : Viewport = get_parent().get_viewport()
	var update_size = func():
		self.size = main_viewport.get_visible_rect().size
	update_size.call()
	main_viewport.size_changed.connect(update_size)
	pass # Replace with function body.
"

[node name="Game" type="Node" node_paths=PackedStringArray("Camera")]
script = ExtResource("1_yt5op")
Camera = NodePath("Camera")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2ruds")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
metadata/_edit_lock_ = true

[node name="Players" type="Node" parent="."]

[node name="Map" type="Node" parent="."]
script = ExtResource("2_ymkq4")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-1, -8.21506e-08, 2.99003e-08, 0, 0.34202, 0.939693, -8.74228e-08, 0.939693, -0.34202, 0, 10, 0)
cull_mask = 524289

[node name="TileLine" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(1, -7.10543e-15, 3.55271e-15, 0, 1, 0, 0, 0, 1, 0, 0, 0)
layers = 524289
mesh = SubResource("SphereMesh_v5v48")

[node name="TileMaskViewport" type="SubViewport" parent="."]
transparent_bg = true
debug_draw = 1
render_target_update_mode = 4
script = SubResource("GDScript_ilnjl")

[node name="MaskCamera" type="Camera3D" parent="TileMaskViewport" node_paths=PackedStringArray("Target")]
transform = Transform3D(-1, -8.21506e-08, 2.99003e-08, 0, 0.34202, 0.939693, -8.74228e-08, 0.939693, -0.34202, 0, 10, 0)
cull_mask = 2
script = ExtResource("4_rc8wr")
Target = NodePath("../../Camera")
